{
  // Mapped from: https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,

    // Language and Environment
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "ES2022"],
    "target": "ES2022",
    "useDefineForClassFields": true,

    // Modules
    "baseUrl": ".",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "module": "CommonJS",
    
    // Emit
    "noEmitHelpers": true,
    "importHelpers": true,
    "outDir": "./build",
    "inlineSourceMap": true,

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./node_moudles/@types", "./src/**/*"]
}
